**** module/scope: d_ff
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: pipelined_MAC
     Flip-Flops   : 99
     Logic Gates  : 902
     EQUALITY[32]: 11 units
     MUX[2]: 99 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: pipelined_MAC.CAM_11
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_12
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_13
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_14
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_21
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_22
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_23
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_24
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_31
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_32
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_33
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_34
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_41
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_42
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_43
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.CAM_44
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: pipelined_MAC.FA101
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: pipelined_MAC.FA111
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: pipelined_MAC.FA71
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: pipelined_MAC.FA81
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: pipelined_MAC.FA91
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: pipelined_MAC.HA101
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA51
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA52
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA53
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA61
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA62
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA63
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA64
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA71
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA72
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA81
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA82
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: pipelined_MAC.HA91
     Flip-Flops   : 0
     Logic Gates  : 2
**** TOTALS
     Flip-Flops   : 99
     Logic Gates  : 1086
     EQUALITY[32]: 11 units
     MUX[2]: 99 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
